\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[IL2]{fontenc}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    urlcolor=blue
}

\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\VerbatimFootnotes

\begin{document}
    \input{titlepage.tex}

    { % Ensure table of contents is black despite the links
        \hypersetup{
            linkcolor=black
        }
        \tableofcontents
    }

    \newpage

    \input{00-uvod.tex}
    \input{01-inode.tex}
    \input{02-sfs-desc.tex}
    \input{03-sfs-impl.tex}
    \input{04-sfs-build.tex}
    \input{05-zaver.tex}
\end{document}

